<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <title>Nookshop</title>
    <link rel="stylesheet" href="style.css">
      <div class="main">
        <div class="logo">
          <a href="https://iggynieves.github.io/Nookshop/"><img src="AC Logos/Nook.png" id="my_image"></a>
        </div>
        <ul>
            <li><a href="#" class="btn" >Sign Up</a></li>
            <li><a href="#" class="btn" >Login</a></li>
              <div class="usersearch">
            <li><a href="#" class="btn" ><img src="AC Logos/Home/Search Pressed.png" alt=""></a><li>
            </div>
        </ul>
        </div>
  </header>
  <body>
  </body>
</html>
